# soap-ws-addressing

./: README.md  init.sh  pom.xml
Istio-ws-async/: deployment-server.yml  egress-DestinationRule.yaml  egress-ServiceEntry.yaml  egress-VirtualService.yaml  egress-gateway.yaml  ingress-DestinationRule.yaml  ingress-gateway.yaml  ingress-virtualService.yaml  service-server.yml
soapui/: beers-test-soapui.xml  beers.wsdl
test-soap-ws-client/: pom.xml
test-soap-ws-client/src/main/java/ru/vtb/home/soap/: RunClient.java
test-soap-ws-client/src/main/java/ru/vtb/home/soap/client/: BeerClient.java  SoapClientConfig.java
test-soap-ws-client/src/main/java/ru/vtb/home/soap/servlets/: FaultServlet.java  ResponseServlet.java
test-soap-ws-client/src/main/resources/: application.properties
test-soap-ws-client/src/main/resources/xsd/: beers.xsd
test-soap-ws-server/: Dockerfile  pom.xml
test-soap-ws-server/src/main/java/ru/vtb/home/soap/: RunServer.java
test-soap-ws-server/src/main/java/ru/vtb/home/soap/server/: BeerEndpoint.java  SoapServerConfig.java
test-soap-ws-server/src/main/java/ru/vtb/home/soap/servlets/: FaultServlet.java  ResponseServlet.java
test-soap-ws-server/src/main/resources/: application.properties  logback.xml
